apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: halo-theme-duan
spec:
  displayName: halo-theme-duan
  author:
    name: 端端
    website: https://github.com/vanchKong/halo-theme-duan
  description: A development starter theme with Vite Ecosystem for Halo
  logo: https://www.halo.run/logo
  homepage: https://github.com/vanchKong/halo-theme-duan
  repo: https://github.com/vanchKong/halo-theme-duan
  issues: https://github.com/vanchKong/halo-theme-duan/issues
  settingName: "halo-theme-duan-setting"
  configMapName: "halo-theme-duan-configMap"
  version: "1.0.0"
  requires: "2.0.0"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-dev/theme-modern-starter/blob/main/LICENSE"
